# Supabase Configuration
DATABASE_URL="postgresql://postgres.ivqskduqelswxvhnobqe:Elig3ls0n123@@aws-0-eu-west-3.pooler.supabase.com:5432/postgres?sslmode=require&connect_timeout=10"
SUPABASE_URL=https://ivqskduqelswxvhnobqe.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2cXNrZHVxZWxzd3h2aG5vYnFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNDg1OTksImV4cCI6MjA2NzcyNDU5OX0.WMbnBRn0VBRVw077rMI3sHOtaw26aAonkYXjm2JlS5Y

# Google OAuth
GOOGLE_CLIENT_ID=46509034813-tfn4lthk3qj5pu2c4l7gc2nfmb26ia3u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Frontend environment variables (prefixed with VITE_)
VITE_SUPABASE_URL=https://ivqskduqelswxvhnobqe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2cXNrZHVxZWxzd3h2aG5vYnFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNDg1OTksImV4cCI6MjA2NzcyNDU5OX0.WMbnBRn0VBRVw077rMI3sHOtaw26aAonkYXjm2JlS5Y